VITE_SUPABASE_PROJECT_ID="cnviokaxrrmgiaffrtgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudmlva2F4cnJtZ2lhZmZydGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODM4MjIsImV4cCI6MjA4MDQ1OTgyMn0.gSztko-ulDsGQIRbEkmRKaUiM8YY6daNMJ2RBRHMSZk"
VITE_SUPABASE_URL="https://cnviokaxrrmgiaffrtgb.supabase.co"
